<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>


    <style>
       body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 50px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
       
        }

        /* Modal Content */
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
       
        border-radius: 10px;
        
        
        }

        /* The Close Button */
        .close-modal {
        background-color: yellow;
        padding: 8px 16px;
        color: black;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        margin: 0 auto;
        margin-top: 20px;
        font-size: 25px;
    
        }

        .close-modal:hover{
        color: white;
        background-color: blue;
        font-weight: bold;
        }

        
        .open-modal{
            background-color: blue;
            padding: 8px 16px;
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            margin: 0 auto;
            margin-top: 100px;
            font-size: 25px;
            
        }
        .open-modal:hover{
            background-color: yellow;
            color: black;
            font-weight: bold;
        }

        .flower{
            width: 200px;
        }
    </style>

</head>
<body>

<!-- Trigger/Open The Modal -->
    <button id="open-modal" class="open-modal">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">
    <!-- Modal content -->
        <div class="modal-content">
            <h1>Modal Title!</h1>
            <img class="flower" src="flower.jpg" alt="flower">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis veritatis voluptates. Incidunt, nihil placeat. Dolore iure nostrum inventore similique, possimus illum eius repellendus error eveniet hic minima cumque ex unde accusamus nisi perspiciatis praesentium quam sed labore ipsa vitae nesciunt nihil officia quos? Deserunt blanditiis esse velit nam aut rerum. Soluta, voluptatibus tenetur. Accusantium temporibus, distinctio nisi sapiente dolore nobis consequatur iure et. Laboriosam assumenda deserunt, ducimus asperiores minima nulla ut est possimus ab, illo aspernatur, voluptatibus beatae dolores magni quasi? Consequatur ex incidunt, minus, qui amet et expedita illo culpa commodi repellendus dolorum? Quibusdam nisi obcaecati ipsa consectetur.</p>

            <span><button class="close-modal">Close Modal</button></span>
        </div>
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minus consequatur, eius commodi odio deleniti illo aliquam fuga quia. Eligendi quis doloribus rem cumque iste, ullam cum eum vitae praesentium?
        
        
    </div>
    <div>
        <img src="flower.jpg" alt="flower">
    </div>
    <div>
        <img src="flower.jpg" alt="flower">
    </div>




<script>
    // Get the modal
    const modal = document.getElementById("myModal");

    // Get the button that opens the modal
    const btn = document.getElementById("open-modal");

    // Get the <span> element that closes the modal
    const span = document.getElementsByClassName("close-modal")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function() {
    modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
    
</body>
</html>
